# SSM-

./: SSMSuper.docx  mbg.xml  note.txt  pom.xml
src/main/java/org/ssmsuper/controller/: EmployeeController.java
src/main/java/org/ssmsuper/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/org/ssmsuper/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/org/ssmsuper/service/: DepartmentService.java  EmployeeService.java
src/main/java/org/ssmsuper/service/Impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/org/ssmsuper/web/: ServerStartupListener.java
src/main/resources/: log4j.xml
src/main/resources/mybatis/: DepartmentMapper.xml  EmployeeMapper.xml  mybatis-config.xml
src/main/resources/properties/: dbconfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/user/: employee.jsp  employeeAjax.jsp
src/test/java/: Generator.java  MVCTest.java  MapperTest.java
src/test/resources/: applicationContext.xml
